spring.application.name=catalog
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/catalog
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

# Docker profile
spring.config.activate.on-profile=docker
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-catalog:5432/catalog
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

spring.rabbitmq.host=message
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest