# Geral (para ambiente de desenvolvimento local)

spring.application.name=price
server.port=8082

# Configuração JDBC para ambiente local (não Docker)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/price
spring.datasource.username=user
spring.datasource.password=123

# Configurações do Eureka (local)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

# Serviço Catalog para ambiente local
app.catalog-service.host=http://localhost:8081/catalog

# Configurações do Perfil Docker
spring.config.activate.on-profile=docker

# Porta do Docker (pode ser diferente no docker-compose)
server.port=8080

# Configuração R2DBC para conexão reativa no Docker
spring.r2dbc.url=r2dbc:postgresql://postgres-price:5432/price
spring.r2dbc.username=user
spring.r2dbc.password=123

# Configurações do Eureka para Docker
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

# Serviço Catalog para Docker
app.catalog-service.host=http://catalog:8080/catalog

# Inicialização SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
