spring.application.name=storage
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/storage
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

# Docker profile
spring.config.activate.on-profile=docker
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-storage:5432/storage
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

spring.cloud.function.definition=consumeMessage

spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.consumeMessage-in-0.destination=inventory
spring.cloud.stream.bindings.consumeMessage-in-0.group=inventoriesGroup

spring.cloud.stream.bindings.consumeMessage-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.consumeMessage-in-0.consumer.backOffInitialInterval=500
spring.cloud.stream.bindings.consumeMessage-in-0.consumer.backOffMaxInterval=1000
spring.cloud.stream.bindings.consumeMessage-in-0.consumer.backOffMultiplier=2.0

spring.cloud.stream.rabbit.bindings.consumeMessage-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.consumeMessage-in-0.consumer.republishToDlq=true

spring.rabbitmq.host=message
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

